W-Z-International-Languages/W-Z-International-Languages/W-Z-International-Languages/Home.xaml

<Window x:Class="W_Z_International_Languages.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:W_Z_International_Languages"
        mc:Ignorable="d"
        Title="Home" Height="1000" Width="1600"  WindowState="Maximized">
    <!--background Foto_Grid-->
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="F:\Arbeit\projekt\images ().jfif" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" Background="#2D8395"  />
        <!--background Foto_Grid-->


        <!--Navigation Bar_Grid-->
        <Menu Background="Transparent" FontSize="32" FontWeight="Medium" >

            <MenuItem Foreground="#B8C4C6"  Padding="12" Click="Dashboard_MenuItem_Click" >
                <MenuItem.Header >
                    <WrapPanel Background="#2D8395">
                        <Image Height="60" Width="60"  Source="F:\Arbeit\projekt\images (2).png"></Image>
                        <ContentPresenter  Content="Dashboard" />
                    </WrapPanel>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem Foreground="#B8C4C6"  Padding="12"  >
                <MenuItem.Header>
                    <WrapPanel Background="#2D8395" >
                        <Image Height="60" Width="60"  Source="F:\Arbeit\projekt\Student_Menu.png"></Image>
                        <ContentPresenter  Content="Student"/>
                    </WrapPanel>
                </MenuItem.Header>
                <MenuItem  Background="#05938C" Foreground="Snow" Header="View Student" Click="MenuItem_view_Student_Click"/>
                <MenuItem  Background="#05938C" Foreground="Snow" Header="Registration" Click="MenuItem_Registration_Click"/>
                <MenuItem Background="#05938C" Foreground="Snow" Header="Manage Student" Click="MenuItem_Manage_Student_Click"/>
                <MenuItem Background="#05938C" Foreground="Snow" Header="Print" Click="MenuItem_Student_Print_Click"/>
            </MenuItem>

            <MenuItem Foreground="#B8C4C6"  Padding="12" >
                <MenuItem.Header>
                    <WrapPanel Background="#2D8395" >
                        <Image Height="60" Width="60"  Source="F:\Arbeit\projekt\images (2).png"></Image>
                        <ContentPresenter  Content="Course" />
                    </WrapPanel>
                </MenuItem.Header>
                <MenuItem Background="#05938C" Foreground="Snow" Header="View Course" Click="View_Course_Click"/>
                <MenuItem Background="#05938C" Foreground="Snow" Header="New Course" Click="New_Course_Click"/>
                <MenuItem Background="#05938C" Foreground="Snow" Header="Manage Course" Click="Mang_Course_Click"/>
                <MenuItem Background="#05938C" Foreground="Snow" Header="Print" Click="MenuItem_Course_Print_Click"/>
            </MenuItem>

            <MenuItem Foreground="#B8C4C6"  Padding="12" >
                <MenuItem.Header>
                    <WrapPanel Background="#2D8395" >
                        <Image Height="60" Width="60"  Source="F:\Arbeit\projekt\images (2).png"></Image>
                        <ContentPresenter  Content="Why us ?"/>
                    </WrapPanel>
                </MenuItem.Header>
                <MenuItem Background="#05938C" Foreground="Snow" Header="About W_Z"/>
                <MenuItem Background="#05938C" Foreground="Snow" Header="Our Locations"/>
                <MenuItem Background="#05938C" Foreground="Snow" Header="Our school and service"/>
                <MenuItem Background="#05938C" Foreground="Snow" Header="Student Portal"/>
            </MenuItem>

            <MenuItem Foreground="#B8C4C6"  Padding="12" GotFocus="MenuItem_GotFocus" >
                <MenuItem.Header>
                    <WrapPanel Background="#2D8395" >
                        <Image Height="60" Width="60"  Source="F:\Arbeit\projekt\Exit_Menu.png"></Image>
                        <ContentPresenter  Content="Exit" />
                    </WrapPanel>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <!--Navigation Bar_Grid-->

   
        <Border Grid.Row="1" Background="Black" Opacity="0.65" ></Border>

        <!--Student_View_Grid-->

        <Grid x:Name="View_Student" Grid.Row="1" Visibility="Hidden" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="View Student " Height="75" TextAlignment="Center" Padding="15" Grid.Row="0" Background="#2D8395" Foreground="White" FontSize="30" FontWeight="Bold"   />
            <TextBox  Grid.Row="1" x:Name="tbx_View_Student_search" HorizontalAlignment="Right" Height="32" Width="250" Foreground="Wheat" Text="Search" FontSize="22" HorizontalContentAlignment="Center" Background="Transparent" GotFocus="tbx_View_Student_search_GotFocus" />

            <DataGrid
                      x:Name="DG_Student"
                      Grid.Row="2" 
                      FontSize="19"
                      ItemsSource="{Binding}"
                      AutoGenerateColumns="False"               
                      IsReadOnly="False"
                      CanUserAddRows="False"
                      IsSynchronizedWithCurrentItem="True"
                      RowHeight="35"
                      Background="Transparent">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First Name" Width="110" Binding="{Binding }"  />
                    <DataGridTextColumn Header="Last Name" Width="110" Binding="{Binding }" />
                    <DataGridTextColumn Header="Student ID" Width="110" IsReadOnly="True" Binding="{Binding }"/>
                    <DataGridTextColumn Header="Gender" Width="110" Binding="{Binding }"/>
                    <DataGridTextColumn Header="Birthdate" Width="110" Binding="{Binding }"/>
                    <DataGridTextColumn Header="Phane" Width="110" Binding="{Binding }"/>
                    <DataGridTextColumn Header="Address" Width="*" Binding="{Binding }"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!--Student_View_Grid-->

        <!--Student Registration_Grid-->
        <Grid x:Name="Student_Registration" Grid.Row="1" Visibility="Hidden" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="New Student " Height="75" TextAlignment="Center" Padding="15" Grid.Row="0" Background="#2D8395" Foreground="White" FontSize="30" FontWeight="Bold"   />
            <TextBox  Grid.Row="1" x:Name="tbx_Student_Registration_search" HorizontalAlignment="Right" Height="32" Width="250" Foreground="Wheat" Text="Search" FontSize="22" HorizontalContentAlignment="Center" Background="Transparent" GotFocus="tbx_Student_Registration_search_GotFocus" />

            <DataGrid 
                      Grid.Row="2" 
                      FontSize="19"
                      ItemsSource="{Binding}"
                      AutoGenerateColumns="False"               
                      IsReadOnly="False"
                      CanUserAddRows="False"
                      IsSynchronizedWithCurrentItem="True"
                      RowHeight="35"
                      Background="Transparent">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First Name" Width="110" Binding="{Binding }"  />
                    <DataGridTextColumn Header="Last Name" Width="110" Binding="{Binding }" />
                    <DataGridTextColumn Header="Student ID" Width="110" IsReadOnly="True" Binding="{Binding }"/>
                    <DataGridTextColumn Header="Gender" Width="110" Binding="{Binding }"/>
                    <DataGridTextColumn Header="Birthdate" Width="110" Binding="{Binding }"/>
                    <DataGridTextColumn Header="Phane" Width="110" Binding="{Binding }"/>
                    <DataGridTextColumn Header="Address" Width="*" Binding="{Binding }"/>
                </DataGrid.Columns>
            </DataGrid>


            <Grid Background="Transparent"  Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Content="First Name: " Grid.Row="0" Grid.Column="0" FontSize="18" Margin="0 10 50 0" Foreground="Snow"/>
                <TextBox Background="Transparent" x:Name="TB_New_First_Name" Grid.Row="0" Grid.Column="1" FontSize="22"  Margin="0 10 0 0" Foreground="Snow"/>

                <Label Content="Last Name: " Grid.Row="0" Grid.Column="2" FontSize="18" Margin="0 10 50 0" HorizontalAlignment="Right" Foreground="Snow"/>
                <TextBox Background="Transparent" x:Name="TB_New_Last_Name" Grid.Row="0" Grid.Column="3" FontSize="22" Margin="0 10 0 0" Foreground="Snow"/>

                <Label Content="Student ID: " Grid.Row="1" Grid.Column="0"  FontSize="18" Margin="0 10 50 0" Foreground="Snow"/>
                <TextBox Background="Transparent" x:Name="TB_New_StudentID" Grid.Row="1" Grid.Column="1" FontSize="22" Margin="0 10 0 0" Foreground="Snow"/>

                <Label  Content="Birthday:" Grid.Row="1" Grid.Column="2" FontSize="18" Margin="0 10 50 0" HorizontalAlignment="Right" Foreground="Snow"/>
                <DatePicker x:Name="New_birthday" Grid.Row="1" Grid.Column="3" FontSize="22" Margin="0 10 0 10"></DatePicker>

                <Label Content="Gender " Grid.Row="2" Grid.Column="0" FontSize="18" Margin="0 10 50 0" Foreground="Snow"/>
                <ComboBox Background="Transparent" x:Name="CB_New_Gender" Text="Female" FontSize="22" Margin="0 10 0 0" Grid.Row="2" Grid.Column="1"  IsEditable="true"
                     IsReadOnly="true"  >
                    <ComboBoxItem>Male</ComboBoxItem>
                    <ComboBoxItem>Female</ComboBoxItem>
                </ComboBox>

                <Label Content="Address: " Grid.Row="3" Grid.Column="0" FontSize="18" Margin="0 10 50 0" Foreground="Snow"/>
                <TextBox Background="Transparent" x:Name="TB_New_Address" AcceptsReturn="True" Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" FontSize="22"  Margin="0 10 150 10" Foreground="Snow"/>

                <Label Content="Phane:" Grid.Row="2" Grid.Column="2" FontSize="18" Margin="0 10 50 0" HorizontalAlignment="Right" Foreground="Snow"/>
                <TextBox Background="Transparent" x:Name="TB_New_Phane" Grid.Row="2" Grid.Column="3" FontSize="22" Margin="0 10 0 0" Foreground="Snow"/>

                <Button x:Name="Btn_New_Student_Clear" Content="Clear"  Foreground="White" Background="Orange" Grid.Row="4" Grid.Column="3" FontSize="22"  Height="40"  Margin="40 10 40 10"/>
                <Button x:Name="Btn_New_Student_Add" Content="Add"  Foreground="White" Background="#50C878"  Grid.Row="4" Grid.Column="4"  Height="40"  FontSize="22"  Margin="40 10 40 10" />

                <!--<Label  Grid.Column="2" Grid.Row="5" x:Name="Hidden_St_ID"  Visibility="Hidden" Content="{Binding }"/>-->

            </Grid>
        </Grid>
        <!--Student Registration_Grid-->

        <!--Student Mang_Grid-->
        <Grid x:Name="Student_Mang" Grid.Row="1" Visibility="Hidden" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Students Manage" Height="75" TextAlignment="Center" Padding="15" Grid.Row="0" Background="#2D8395" Foreground="White" FontSize="30" FontWeight="Bold"   />
            <TextBox  Grid.Row="1" x:Name="tbx_Student_Mang_Search" HorizontalAlignment="Right" Height="32" Width="250" Foreground="Wheat" Text="Search" FontSize="22" HorizontalContentAlignment="Center" Background="Transparent" GotFocus="tbx_Student_Mang_Search_GotFocus" />

            <DataGrid Grid.Row="2" 
                      FontSize="19"
                      ItemsSource="{Binding}"
                      AutoGenerateColumns="False"               
                      IsReadOnly="False"
                      CanUserAddRows="False"
                      IsSynchronizedWithCurrentItem="True"
                      RowHeight="35"
                      Background="Transparent">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="First Name" Width="110" Binding="{Binding }"  />
                    <DataGridTextColumn Header="Last Name" Width="110" Binding="{Binding }" />
                    <DataGridTextColumn Header="Student ID" Width="110" IsReadOnly="True" Binding="{Binding }"/>
                    <DataGridTextColumn Header="Gender" Width="110" Binding="{Binding }"/>
                    <DataGridTextColumn Header="Birthdate" Width="110" Binding="{Binding }"/>
                    <DataGridTextColumn Header="Phane" Width="110" Binding="{Binding }"/>
                    <DataGridTextColumn Header="Address" Width="*" Binding="{Binding }"/>
                </DataGrid.Columns>
            </DataGrid>


            <Grid Background="Transparent"  Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Content="First Name: " Grid.Row="0" Grid.Column="0" FontSize="18" Margin="0 10 50 0" Foreground="Snow"/>
                <TextBox Background="Transparent" x:Name="TB_Mang_First_Name" Grid.Row="0" Grid.Column="1" FontSize="22"  Margin="0 10 0 0" Foreground="Snow"/>

                <Label Content="Last Name: " Grid.Row="0" Grid.Column="2" FontSize="18" Margin="0 10 50 0" HorizontalAlignment="Right" Foreground="Snow"/>
                <TextBox Background="Transparent" x:Name="TB_Mang_Last_Name" Grid.Row="0" Grid.Column="3" FontSize="22" Margin="0 10 0 0" Foreground="Snow"/>

                <Label Content="Student ID: " Grid.Row="1" Grid.Column="0"  FontSize="18" Margin="0 10 50 0" Foreground="Snow"/>
                <TextBox Background="Transparent" x:Name="TB_Mang_StudentID" Grid.Row="1" Grid.Column="1" FontSize="22" Margin="0 10 0 0" Foreground="Snow"/>

                <Label  Content="Birthday:" Grid.Row="1" Grid.Column="2" FontSize="18" Margin="0 10 50 0" HorizontalAlignment="Right" Foreground="Snow"/>
                <DatePicker x:Name="Mang_birthday" Grid.Row="1" Grid.Column="3" FontSize="22" Margin="0 10 0 10"></DatePicker>

                <Label Content="Gender " Grid.Row="2" Grid.Column="0" FontSize="18" Margin="0 10 50 0" Foreground="Snow"/>
                <ComboBox Background="Transparent" x:Name="CB_Mang_Gender" Text="Female" FontSize="22" Margin="0 10 0 0" Grid.Row="2" Grid.Column="1"  IsEditable="true"
                     IsReadOnly="true"  >
                    <ComboBoxItem>Male</ComboBoxItem>
                    <ComboBoxItem>Female</ComboBoxItem>
                </ComboBox>

                <Label Content="Address: " Grid.Row="3" Grid.Column="0" FontSize="18" Margin="0 10 50 0" Foreground="Snow"/>
                <TextBox Background="Transparent" x:Name="TB_Mang_Address" AcceptsReturn="True" Grid.Row="3" Grid.RowSpan="2" Grid.Column="1"  FontSize="22"  Margin="0 10 0 10" Foreground="Snow"/>

                <Label Content="Phane:" Grid.Row="2" Grid.Column="2" FontSize="18" Margin="0 10 50 0" HorizontalAlignment="Right" Foreground="Snow"/>
                <TextBox Background="Transparent" x:Name="TB_Mang_Phane" Grid.Row="2" Grid.Column="3" FontSize="22" Margin="0 10 0 0" Foreground="Snow"/>


                <Button x:Name="BT_StudentLoeschen" Content="Clear" FontWeight="Bold" Foreground="White" Background="Orange" Grid.Row="4" Grid.Column="2" FontSize="22"  Height="40"  Margin="40 10 40 10"   />
                <Button x:Name="t_StudentUpdat" Content="Update" FontWeight="Bold" Foreground="White" Background="#50C878" Grid.Row="4" Grid.Column="3" FontSize="22"  Height="40"  Margin="40 10 40 10"/>
                <Button x:Name="t_StudentHinzufuegen" Content="Delete" FontWeight="Bold" Foreground="White" Background="Red"  Grid.Row="4" Grid.Column="4"  Height="40"  FontSize="22"  Margin="40 10 40 10" />

                <!--<Label  Grid.Column="2" Grid.Row="5" x:Name="idden_St_ID"  Visibility="Hidden" Content="{Binding }"/>-->

            </Grid>
        </Grid>
        <!--Student Mang_Grid-->


        <!--View_Course_Grid-->

        <Grid x:Name="View_Course" Grid.Row="1" Visibility="Hidden" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="View Courses" Height="75" TextAlignment="Center" Padding="15" Grid.Row="0" Background="#2D8395" Foreground="White" FontSize="30" FontWeight="Bold"   />
            <TextBox  Grid.Row="1" x:Name="tbx_view_Course_Search" HorizontalAlignment="Right" Height="32" Width="250" Foreground="Wheat" Text="Search" FontSize="22" HorizontalContentAlignment="Center" Background="Transparent" GotFocus="tbx_view_Course_Search_GotFocus" />

            <DataGrid x:Name="DG_View_Course"
                      Grid.Row="2" 
                      FontSize="19"
                      ItemsSource="{Binding}"
                      AutoGenerateColumns="False"               
                      IsReadOnly="False"
                      CanUserAddRows="False"
                      IsSynchronizedWithCurrentItem="True"
                      RowHeight="35"
                      Background="Transparent">
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="Course ID" Width="150"   Binding="{Binding }"  />
                    <DataGridTextColumn Header="Course Name" Width="170" Binding="{Binding }" />
                    <DataGridTextColumn Header="Course Hour" Width="140" IsReadOnly="True" Binding="{Binding }"/>
                    <DataGridTextColumn Header="Description" Width="*"  Binding="{Binding }"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!--View_Course_Grid-->


        <!--New_Course_Grid-->
        <Grid x:Name="New_Course" Grid.Row="1" Visibility="Hidden" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="New Course" Height="75" TextAlignment="Center" Padding="15" Grid.Row="0" Background="#2D8395" Foreground="White" FontSize="30" FontWeight="Bold"   />
            <TextBox  Grid.Row="1" x:Name="tbx_New_Course_Search" HorizontalAlignment="Right" Height="32" Width="250" Foreground="Wheat" Text="Search" FontSize="22" HorizontalContentAlignment="Center" Background="Transparent" GotFocus="tbx_New_Course_Search_GotFocus" />

            <DataGrid x:Name="DG_Course"
                      Grid.Row="2" 
                      FontSize="19"
                      ItemsSource="{Binding}"
                      AutoGenerateColumns="False"               
                      IsReadOnly="False"
                      CanUserAddRows="False"
                      IsSynchronizedWithCurrentItem="True"
                      RowHeight="35"
                      Background="Transparent">
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="Course ID" Width="150"   Binding="{Binding }"  />
                    <DataGridTextColumn Header="Course Name" Width="170" Binding="{Binding }" />
                    <DataGridTextColumn Header="Course Hour" Width="140" IsReadOnly="True" Binding="{Binding }"/>
                    <DataGridTextColumn Header="Description" Width="*"  Binding="{Binding }"/>
                </DataGrid.Columns>
            </DataGrid>


            <Grid Background="#F1F1E5"  Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Content="Course Name:" Grid.Row="0" Grid.Column="0"  FontSize="18" Margin="0 10 50 0" Foreground="#2D8395"/>
                <TextBox Background="Snow" x:Name="TB_NewCourse_Name" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontSize="22"  Margin="0 10 0 0" Foreground="Snow"/>

                <Label Content="Hour: " Grid.Row="1" Grid.Column="0"  FontSize="18" Margin="0 10 50 0" Foreground="#2D8395"/>
                <TextBox Background="Snow" x:Name="TB_NewCourse_Hour" Grid.Row="1" Grid.Column="1" FontSize="22" Margin="0 10 180 0" Foreground="Snow"/>

                <Label Content="Description: " Grid.Row="3" Grid.Column="0" FontSize="18" Margin="0 10 50 0" Foreground="#2D8395"/>
                <TextBox Background="Snow" x:Name="TB_NewCourse_Description" Grid.RowSpan="2" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1" FontSize="22"  Margin="0 10 0 10" Foreground="Snow"/>

                
                <Button x:Name="Btn_NewCourse_Clear" Content="Clear" FontWeight="Bold" Foreground="White" Background="Orange" Grid.Row="4" Grid.Column="3" FontSize="22"  Height="40"  Margin="40 10 40 10"   />
                <Button x:Name="Btn_NewCourse_Add" Content="Add" FontWeight="Bold" Foreground="White" Background="#50C878" Grid.Row="4" Grid.Column="4" FontSize="22"  Height="40"  Margin="40 10 40 10"/>

                <!--<Label  Grid.Column="2" Grid.Row="5" x:Name="iddsen_St_ID"  Visibility="Hidden" Content="{Binding }"/>-->

            </Grid>
        </Grid>
        <!--New_Course_Grid-->

        <!--Mang_Course_Grid-->
        <Grid x:Name="Mang_Course" Grid.Row="1" Visibility="Hidden" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Manage Course" Height="75" TextAlignment="Center" Padding="15" Grid.Row="0" Background="#2D8395" Foreground="White" FontSize="30" FontWeight="Bold"   />
            <TextBox  Grid.Row="1" x:Name="tbx_Mang_Course_Search" HorizontalAlignment="Right" Height="32" Width="250" Foreground="Wheat" Text="Search" FontSize="22" HorizontalContentAlignment="Center" Background="Transparent" GotFocus="tbx_Mang_Course_Search_GotFocus" />

            <DataGrid Grid.Row="2" 
                      FontSize="19"
                      ItemsSource="{Binding}"
                      AutoGenerateColumns="False"               
                      IsReadOnly="False"
                      CanUserAddRows="False"
                      IsSynchronizedWithCurrentItem="True"
                      RowHeight="35"
                      Background="Transparent">
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="Course ID" Width="150"   Binding="{Binding }"  />
                    <DataGridTextColumn Header="Course Name" Width="170" Binding="{Binding }" />
                    <DataGridTextColumn Header="Course Hour" Width="140" IsReadOnly="True" Binding="{Binding }"/>
                    <DataGridTextColumn Header="Description" Width="*"  Binding="{Binding }"/>
                </DataGrid.Columns>
            </DataGrid>


            <Grid Background="#F1F1E5"  Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Content="Course Name:" Grid.Row="0" Grid.Column="0"  FontSize="18" Margin="0 10 50 0" Foreground="#2D8395"/>
                <TextBox Background="Snow" x:Name="TB_MangCourse_Name" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontSize="22"  Margin="0 10 0 0" Foreground="Snow"/>

                <Label Content="Hour: " Grid.Row="1" Grid.Column="0"  FontSize="18" Margin="0 10 50 0" Foreground="#2D8395"/>
                <TextBox Background="Snow" x:Name="TB_MangCourse_Hour" Grid.Row="1" Grid.Column="1" FontSize="22" Margin="0 10 180 0" Foreground="Snow"/>

                <Label Content="Description: " Grid.Row="3" Grid.Column="0" FontSize="18" Margin="0 10 50 0" Foreground="#2D8395"/>
                <TextBox Background="Snow" x:Name="TB_MangCourse_Description" Grid.RowSpan="2" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1" FontSize="22"  Margin="0 10 0 10" Foreground="Snow"/>


                <Button x:Name="Btn_MangCourse_Clear" Content="Clear" FontWeight="Bold" Foreground="White" Background="Orange" Grid.Row="3" Grid.Column="3" FontSize="22"  Height="40"  Margin="40 10 40 10"   />
                <Button x:Name="Btn_MangCourse_Updat" Content="Update" FontWeight="Bold" Foreground="White" Background="#50C878" Grid.Row="4" Grid.Column="3" FontSize="22"  Height="40"  Margin="40 10 40 10"/>
                <Button x:Name="Btn_MangCourse_Delete" Content="Delete" FontWeight="Bold" Foreground="White" Background="Red"  Grid.Row="4" Grid.Column="4"  Height="40"  FontSize="22"  Margin="40 10 40 10" />

                <!--<Label  Grid.Column="2" Grid.Row="5" x:Name="iddsen_St_ID"  Visibility="Hidden" Content="{Binding }"/>-->

            </Grid>
        </Grid>
        <!--Mang_Course_Grid-->

    </Grid>
</Window>
