W-Z-International-Languages/W-Z-International-Languages/W-Z-International-Languages/Home.xaml

<Window x:Class="W_Z_International_Languages.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:W_Z_International_Languages"
        mc:Ignorable="d"
        Title="Home" Height="1000" Width="1600"  WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="F:\Arbeit\projekt\images ().jfif" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" Background="#2D8395"  />
        
        <Menu Background="Transparent" FontSize="32" FontWeight="Medium" >


            <MenuItem Foreground="#B8C4C6"  Padding="12" Click="Dashboard_MenuItem_Click">
                <MenuItem.Header >
                    <WrapPanel Background="#2D8395">
                        <Image Height="60" Width="60"  Source="F:\Arbeit\projekt\images (2).png"></Image>
                        <ContentPresenter  Content="Dashboard" />

                    </WrapPanel>
                </MenuItem.Header>

            </MenuItem>
            
               <MenuItem Foreground="#B8C4C6"  Padding="12"  >
                <MenuItem.Header>
                    <WrapPanel Background="#2D8395" >
                        <Image Height="60" Width="60"  Source="F:\Arbeit\projekt\Student_Menu.png"></Image>
                        <ContentPresenter  Content="Student"/>

                    </WrapPanel>
                </MenuItem.Header>
                <MenuItem  Background="#05938C" Foreground="Snow" Header="Registration" Click="MenuItem_Registration_Click"/>
                <MenuItem Background="#05938C" Foreground="Snow" Header="Manage Student" Click="MenuItem_Manage_Student_Click"/>
                <MenuItem Background="#05938C" Foreground="Snow" Header="Print"/>

            </MenuItem>

            <MenuItem Foreground="#B8C4C6"  Padding="12" >
                <MenuItem.Header>
                    <WrapPanel Background="#2D8395" >
                        <Image Height="60" Width="60"  Source="F:\Arbeit\projekt\images (2).png"></Image>
                        <ContentPresenter  Content="Course" />

                    </WrapPanel>
                </MenuItem.Header>
                <MenuItem Background="#05938C" Foreground="Snow" Header="New Course" Click="Course_Click"/>
                <MenuItem Background="#05938C" Foreground="Snow" Header="Manage Course"/>
                <MenuItem Background="#05938C" Foreground="Snow" Header="Print"/>
            </MenuItem>


            <MenuItem Foreground="#B8C4C6"  Padding="12" >
                <MenuItem.Header>
                    <WrapPanel Background="#2D8395" >
                        <Image Height="60" Width="60"  Source="F:\Arbeit\projekt\images (2).png"></Image>
                        <ContentPresenter  Content="Why us ?"/>

                    </WrapPanel>
                </MenuItem.Header>
                <MenuItem Background="#05938C" Foreground="Snow" Header="About W_Z"/>
                <MenuItem Background="#05938C" Foreground="Snow" Header="Our Locations"/>
                <MenuItem Background="#05938C" Foreground="Snow" Header="Our school and service"/>
                <MenuItem Background="#05938C" Foreground="Snow" Header="Student Portal"/>
            </MenuItem>

            <MenuItem Foreground="#B8C4C6"  Padding="12" GotFocus="MenuItem_GotFocus" >
                <MenuItem.Header>
                    <WrapPanel Background="#2D8395" >
                        <Image Height="60" Width="60"  Source="F:\Arbeit\projekt\Exit_Menu.png"></Image>
                        <ContentPresenter  Content="Exit" />

                    </WrapPanel>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <Border Grid.Row="1" Background="Black" Opacity="0.65" ></Border>
        <Grid x:Name="Student_Registration" Grid.Row="1" Visibility="Hidden" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Student verwaltung" Height="75" TextAlignment="Center" Padding="15" Grid.Row="0" Background="#2D8395" Foreground="White" FontSize="30" FontWeight="Bold"   />
            <TextBox  Grid.Row="1" x:Name="tbx_search" HorizontalAlignment="Right" Height="32" Width="250" Foreground="Wheat" Text="search" FontSize="22" HorizontalContentAlignment="Center" Background="Transparent" GotFocus="tbx_search_GotFocus" />

            <DataGrid Grid.Row="2" 
                      ItemsSource="{Binding}"
                      AutoGenerateColumns="False"               
                      IsReadOnly="False"
                      CanUserAddRows="False"
                      IsSynchronizedWithCurrentItem="True"
                      RowHeight="35"
                      Background="Transparent">

                <DataGrid.Columns>
                    <DataGridTextColumn  Header="Vorname" Width="80" Binding="{Binding }"  />
                    <DataGridTextColumn Header="Nachname" Width="80" Binding="{Binding }" />
                    <DataGridTextColumn Header="Student ID" Width="80" IsReadOnly="True" Binding="{Binding }"/>
                    <DataGridTextColumn Header="Studiengang" Width="80" Binding="{Binding }"/>
                    <DataGridTextColumn Header="Semester" Width="80" Binding="{Binding }"/>
                    <DataGridTextColumn Header="Status" Width="60" Binding="{Binding }"/>
                    <!--MItareiter dürfen kein Rolle änderen-->
                    <DataGridTextColumn Header="User Name" Width="80" Binding="{Binding }"/>
                    <DataGridTextColumn Header="Passwort" Width="*"  Binding="{Binding }"/>
                </DataGrid.Columns>
            </DataGrid>


            <Grid Background="Transparent"  Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Content="Vorname :" Grid.Row="0" Grid.Column="0" FontSize="18" Margin="0 10 50 0" Foreground="Snow"/>
                <TextBox Background="Transparent" x:Name="TB_StudentVorName" Grid.Row="0" Grid.Column="1" FontSize="22"  Margin="0 10 0 0" Foreground="Snow"/>

                <Label Content="Nachname:" Grid.Row="0" Grid.Column="2" FontSize="18" Margin="0 10 50 0" HorizontalAlignment="Right" Foreground="Snow"/>
                <TextBox Background="Transparent" x:Name="TB_StudentNachName" Grid.Row="0" Grid.Column="3" FontSize="22" Margin="0 10 0 0" Foreground="Snow"/>

                <Label Content="Student_ID " Grid.Row="1" Grid.Column="0"  FontSize="18" Margin="0 10 50 0" Foreground="Snow"/>
                <TextBox Background="Transparent" x:Name="TB_StudentID" Grid.Row="1" Grid.Column="1" FontSize="22" Margin="0 10 0 0" Foreground="Snow"/>

                <Label  Content="Studiengang:" Grid.Row="1" Grid.Column="2" FontSize="18" Margin="0 10 50 0" HorizontalAlignment="Right" Foreground="Snow"/>
                <TextBox Background="Transparent"  x:Name="TB_Studienangang"  Grid.Row="1" Grid.Column="3" FontSize="22" Margin="0 10 0 10" Foreground="Snow"/>

                <Label Content="Semester " Grid.Row="2" Grid.Column="0" FontSize="18" Margin="0 10 50 0" Foreground="Snow"/>
                <ComboBox Background="Transparent" x:Name="CB_StudentSemester" Text="Select Semester" FontSize="22" Margin="0 10 0 0" Grid.Row="2" Grid.Column="1"  IsEditable="true"
                     IsReadOnly="true"  >
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                </ComboBox>

                <Label Content="Status " Grid.Row="2" Grid.Column="2" FontSize="18" Margin="0 10 50 0" HorizontalAlignment="Right" Foreground="Snow"/>
                <ComboBox x:Name="CB_StudentStatus" Text="Select Status" FontSize="22" Margin="0 10 0 0" Grid.Row="2" Grid.Column="3"  IsEditable="true"
                     IsReadOnly="true">

                    <ComboBoxItem>Aktiv</ComboBoxItem>
                    <ComboBoxItem>gesperrt</ComboBoxItem>
                </ComboBox>

                <Label Content="User Name :" Grid.Row="3" Grid.Column="0" FontSize="18" Margin="0 10 50 0" Foreground="Snow"/>
                <TextBox Background="Transparent" x:Name="TB_SdtudentUserName" Grid.Row="3" Grid.Column="1" FontSize="22"  Margin="0 10 0 0" Foreground="Snow"/>

                <Label Content="Passwort:" Grid.Row="3" Grid.Column="2" FontSize="18" Margin="0 10 50 0" HorizontalAlignment="Right" Foreground="Snow"/>
                <TextBox Background="Transparent" x:Name="TB_SdtudentPass" Grid.Row="3" Grid.Column="3" FontSize="22" Margin="0 10 0 0" Foreground="Snow"/>


                <Button x:Name="Bt_StudentUpdat" Content="Clear"  Foreground="White" Background="Orange" Grid.Row="4" Grid.Column="3" FontSize="22"  Height="40"  Margin="40 10 40 10"/>
                <Button x:Name="Bt_StudentHinzufuegen" Content="Add"  Foreground="White" Background="#50C878"  Grid.Row="4" Grid.Column="4"  Height="40"  FontSize="22"  Margin="40 10 40 10" />

                <Label  Grid.Column="2" Grid.Row="5" x:Name="Hidden_St_ID"  Visibility="Hidden" Content="{Binding }"/>

            </Grid>
        </Grid>



        <Grid x:Name="Student_Mang1" Grid.Row="1" Visibility="Hidden" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Students Manage" Height="75" TextAlignment="Center" Padding="15" Grid.Row="0" Background="#2D8395" Foreground="White" FontSize="30" FontWeight="Bold"   />
            <TextBox  Grid.Row="1" x:Name="tbx_Search" HorizontalAlignment="Right" Height="32" Width="250" Foreground="Wheat" Text="search" FontSize="22" HorizontalContentAlignment="Center" Background="Transparent" GotFocus="tbx_Search_GotFocus_1" />

            <DataGrid Grid.Row="2" 
                      ItemsSource="{Binding}"
                      AutoGenerateColumns="False"               
                      IsReadOnly="False"
                      CanUserAddRows="False"
                      IsSynchronizedWithCurrentItem="True"
                      RowHeight="35"
                      Background="Transparent">

                <DataGrid.Columns>
                    <DataGridTextColumn  Header="Vorname" Width="80" Binding="{Binding }"  />
                    <DataGridTextColumn Header="Nachname" Width="80" Binding="{Binding }" />
                    <DataGridTextColumn Header="Student ID" Width="80" IsReadOnly="True" Binding="{Binding }"/>
                    <DataGridTextColumn Header="Studiengang" Width="80" Binding="{Binding }"/>
                    <DataGridTextColumn Header="Semester" Width="80" Binding="{Binding }"/>
                    <DataGridTextColumn Header="Status" Width="60" Binding="{Binding }"/>
                    <!--MItareiter dürfen kein Rolle änderen-->
                    <DataGridTextColumn Header="User Name" Width="80" Binding="{Binding }"/>
                    <DataGridTextColumn Header="Passwort" Width="*"  Binding="{Binding }"/>
                </DataGrid.Columns>
            </DataGrid>


            <Grid Background="Transparent"  Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Content="Vorname :" Grid.Row="0" Grid.Column="0" FontSize="18" Margin="0 10 50 0" Foreground="Snow"/>
                <TextBox Background="Transparent" x:Name="B_StudentVorName" Grid.Row="0" Grid.Column="1" FontSize="22"  Margin="0 10 0 0" Foreground="Snow"/>

                <Label Content="Nachname:" Grid.Row="0" Grid.Column="2" FontSize="18" Margin="0 10 50 0" HorizontalAlignment="Right" Foreground="Snow"/>
                <TextBox Background="Transparent" x:Name="B_StudentNachName" Grid.Row="0" Grid.Column="3" FontSize="22" Margin="0 10 0 0" Foreground="Snow"/>

                <Label Content="Student_ID " Grid.Row="1" Grid.Column="0"  FontSize="18" Margin="0 10 50 0" Foreground="Snow"/>
                <TextBox Background="Transparent" x:Name="B_StudentID" Grid.Row="1" Grid.Column="1" FontSize="22" Margin="0 10 0 0" Foreground="Snow"/>

                <Label  Content="Studiengang:" Grid.Row="1" Grid.Column="2" FontSize="18" Margin="0 10 50 0" HorizontalAlignment="Right" Foreground="Snow"/>
                <TextBox Background="Transparent"  x:Name="B_Studienangang"  Grid.Row="1" Grid.Column="3" FontSize="22" Margin="0 10 0 10" Foreground="Snow"/>

                <Label Content="Semester " Grid.Row="2" Grid.Column="0" FontSize="18" Margin="0 10 50 0" Foreground="Snow"/>
                <ComboBox Background="Transparent" x:Name="B_StudentSemester" Text="Select Semester" FontSize="22" Margin="0 10 0 0" Grid.Row="2" Grid.Column="1"  IsEditable="true"
                     IsReadOnly="true"  >
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                </ComboBox>

                <Label Content="Status " Grid.Row="2" Grid.Column="2" FontSize="18" Margin="0 10 50 0" HorizontalAlignment="Right" Foreground="Snow"/>
                <ComboBox x:Name="B_StudentStatus" Text="Select Status" FontSize="22" Margin="0 10 0 0" Grid.Row="2" Grid.Column="3"  IsEditable="true"
                     IsReadOnly="true">

                    <ComboBoxItem>Aktiv</ComboBoxItem>
                    <ComboBoxItem>gesperrt</ComboBoxItem>
                </ComboBox>

                <Label Content="User Name :" Grid.Row="3" Grid.Column="0" FontSize="18" Margin="0 10 50 0" Foreground="Snow"/>
                <TextBox Background="Transparent" x:Name="B_SdtudentUserName" Grid.Row="3" Grid.Column="1" FontSize="22"  Margin="0 10 0 0" Foreground="Snow"/>

                <Label Content="Passwort:" Grid.Row="3" Grid.Column="2" FontSize="18" Margin="0 10 50 0" HorizontalAlignment="Right" Foreground="Snow"/>
                <TextBox Background="Transparent" x:Name="B_SdtudentPass" Grid.Row="3" Grid.Column="3" FontSize="22" Margin="0 10 0 0" Foreground="Snow"/>


                <Button x:Name="BT_StudentLoeschen" Content="Clear" FontWeight="Bold" Foreground="White" Background="Orange" Grid.Row="4" Grid.Column="2" FontSize="22"  Height="40"  Margin="40 10 40 10"   />
                <Button x:Name="t_StudentUpdat" Content="Update" FontWeight="Bold" Foreground="White" Background="#50C878" Grid.Row="4" Grid.Column="3" FontSize="22"  Height="40"  Margin="40 10 40 10"/>
                <Button x:Name="t_StudentHinzufuegen" Content="Delete" FontWeight="Bold" Foreground="White" Background="Red"  Grid.Row="4" Grid.Column="4"  Height="40"  FontSize="22"  Margin="40 10 40 10" />

                <Label  Grid.Column="2" Grid.Row="5" x:Name="idden_St_ID"  Visibility="Hidden" Content="{Binding }"/>

            </Grid>
        </Grid>

        <!--New_Course_Grid-->
        <Grid x:Name="New_Course" Grid.Row="1" Visibility="Visible" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Course View" Height="75" TextAlignment="Center" Padding="15" Grid.Row="0" Background="#2D8395" Foreground="White" FontSize="30" FontWeight="Bold"   />
            <TextBox  Grid.Row="1" x:Name="tbxs_Search" HorizontalAlignment="Right" Height="32" Width="250" Foreground="Wheat" Text="search" FontSize="22" HorizontalContentAlignment="Center" Background="Transparent" GotFocus="tbxs_Search_GotFocus" />

            <DataGrid Grid.Row="2" 
                      FontSize="19"
                      ItemsSource="{Binding}"
                      AutoGenerateColumns="False"               
                      IsReadOnly="False"
                      CanUserAddRows="False"
                      IsSynchronizedWithCurrentItem="True"
                      RowHeight="35"
                      Background="Transparent">

                <DataGrid.Columns>
                    <DataGridTextColumn  Header="Course ID" Width="150"   Binding="{Binding }"  />
                    <DataGridTextColumn Header="Course Name" Width="170" Binding="{Binding }" />
                    <DataGridTextColumn Header="Course Hour" Width="140" IsReadOnly="True" Binding="{Binding }"/>
                    <DataGridTextColumn Header="Description" Width="*"  Binding="{Binding }"/>
                </DataGrid.Columns>
            </DataGrid>


            <Grid Background="#F1F1E5"  Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Content="Course Name:" Grid.Row="0" Grid.Column="0"  FontSize="18" Margin="0 10 50 0" Foreground="#2D8395"/>
                <TextBox Background="Snow" x:Name="B_StsudentVorName" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontSize="22"  Margin="0 10 0 0" Foreground="Snow"/>


                <Label Content="Hour:  " Grid.Row="1" Grid.Column="0"  FontSize="18" Margin="0 10 50 0" Foreground="#2D8395"/>
                <TextBox Background="Snow" x:Name="B_StusdentID" Grid.Row="1" Grid.Column="1" FontSize="22" Margin="0 10 180 0" Foreground="Snow"/>



                <Label Content="Description: " Grid.Row="3" Grid.Column="0" FontSize="18" Margin="0 10 50 0" Foreground="#2D8395"/>
                <TextBox Background="Snow" x:Name="B_SdtusdentUserName" Grid.RowSpan="2" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1" FontSize="22"  Margin="0 10 0 10" Foreground="Snow"/>

                

                <Button x:Name="BT_SstudentLoeschen" Content="Clear" FontWeight="Bold" Foreground="White" Background="Orange" Grid.Row="4" Grid.Column="3" FontSize="22"  Height="40"  Margin="40 10 40 10"   />
                <Button x:Name="t_StusdentUpdat" Content="Add" FontWeight="Bold" Foreground="White" Background="#50C878" Grid.Row="4" Grid.Column="4" FontSize="22"  Height="40"  Margin="40 10 40 10"/>

                <Label  Grid.Column="2" Grid.Row="5" x:Name="iddsen_St_ID"  Visibility="Hidden" Content="{Binding }"/>

            </Grid>
        </Grid>

        <!--new-->
        
        
        
    </Grid>
</Window>
