W-Z-International-Languages/W-Z-International-Languages/W-Z-International-Languages/MainWindow.xaml

<Window x:Class="W_Z_International_Languages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:W_Z_International_Languages"
        mc:Ignorable="d"
     Title="W_Z International Languages" Height="450" Width="800" FontSize="20" >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="216*"/>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="283*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="22" FontFamily="Century" FontWeight="Bold" Foreground="#3BB9FF" Text="W_Z International Languages" Margin="5,19,93,12" Grid.ColumnSpan="2"/>
        <TextBlock FontSize="22" FontFamily="Century" FontWeight="Bold" Foreground="#3BB9FF" Text="LOGIN" Margin="87,16,53,27" Grid.Row="1" Grid.Column="2"/>
        <Border Background="#3BB9FF" CornerRadius="200" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="-11,0,-10,-259" Width="817" Grid.Row="4" Grid.ColumnSpan="3" Height="394" VerticalAlignment="Bottom" Grid.RowSpan="2"/>

        <Label Content="USERNAME" Grid.Row="1" FontSize="12" FontWeight="Bold" FontFamily="Book Antiqua" Foreground="#3BB9FF" HorizontalContentAlignment="Left" VerticalAlignment="Bottom" Height="23" Grid.ColumnSpan="2" Margin="264,0,2,67" Grid.RowSpan="2"  />
        <Label Content="PASSWORD" Grid.Row="3" Grid.Column="1" FontSize="20" FontWeight="Bold" FontFamily="Book Antiqua" Foreground="#3BB9FF" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>

        <TextBox     x:Name="TB_Username" Grid.Row="2" Grid.Column="1"   Margin="4,10,25,17"  FontSize="22"/>
        <PasswordBox x:Name="TB_Password" Grid.Row="3" Grid.Column="2"  Margin="29,10,28,17"  VerticalContentAlignment="Bottom" FontSize="22"/>

        <Button Click="BTN_LOGIN_Click"  x:Name="BTN_LOGIN" Background="#3BB9FF" Content="LOGIN" FontWeight="Bold" Foreground="White" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="55,19,183,14"     >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="14"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button BorderThickness="0" x:Name="BTN_Clear" Content="Clear" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Margin="34,13,183,21" Background="White" Foreground="#3BB9FF" FontSize="22" FontWeight="Bold" FontFamily="Lucida Handwriting" />


    </Grid>
</Window>
