W-Z-International-Languages/W-Z-International-Languages/W-Z-International-Languages/Window2.xaml

<Window x:Class="W_Z_International_Languages.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:W_Z_International_Languages"
        mc:Ignorable="d"
        Title="Window2" Height="1000" Width="1600"  WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="F:\Arbeit\projekt\images ().jfif" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#5EB506" Opacity="0.85" Margin="0,30,0,0" />
        <WrapPanel Margin="0,30,0,0">
        <Border Grid.Row="0" CornerRadius="4" HorizontalAlignment="Left" >
            <Image Source="F:\Arbeit\projekt\Logo.png" />
            
        </Border>
            <TextBlock Text="W_Z International Languages und Education" FontSize="35" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="70" Foreground="Snow"/>
        </WrapPanel>
        <Border Grid.Row="1"  Width="520" Margin="0,70,0,70">
        <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Source="F:\Arbeit\projekt\imag.png" />

            </Grid>
        </Border>
    </Grid>
</Window>
