W-Z-International-Languages/W-Z-International-Languages/W-Z-International-Languages/Window1.xaml

<Window x:Class="W_Z_International_Languages.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:W_Z_International_Languages"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="700" Background="violet">

    <Grid>
        <!--<Grid.Background>
            <ImageBrush ImageSource="F:\Arbeit\projekt\background.jpg" />
        </Grid.Background>-->
        <Border CornerRadius="6"   Margin="50" BorderThickness="2" BorderBrush="Wheat">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
  
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Hallo !"/>
                    <TextBlock  Grid.Row="1" Text="Good Morning"/>
                    <TextBlock  Grid.Row="2" Text="Login Your Account"/>
                    <TextBox Grid.Row="3" x:Name="UserName" Text="User Name" FontSize="22" MouseDown="UserName_MouseDown" Background="Transparent" BorderThickness="0"/>

                    <TextBox Grid.Row="3" Background="Snow" Margin="0,28,0,0" RenderTransformOrigin="0.5,0.5"  />



                    <TextBox Grid.Row="4" x:Name="PassWord" Text="Pass Word" FontSize="22" MouseDown="UserName_MouseDown_1" Background="Transparent" BorderThickness="0"/>
                    <TextBox Grid.Row="4" Background="Snow" Margin="0,28,0,0" RenderTransformOrigin="0.5,0.5"  />

                    <Button x:Name="BTN_LOGIN" Background="#3BB9FF" Content="LOGIN" FontWeight="Bold" Foreground="White" Grid.Row="5" Margin="55,0,41,39" Click="BTN_LOGIN_Click" Grid.RowSpan="2"    >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="14"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button BorderThickness="0" x:Name="BTN_Clear" Content="Clear" Grid.Row="6" Margin="34,0,35,3" Background="White" Foreground="#3BB9FF" FontSize="22" FontWeight="Bold" FontFamily="Lucida Handwriting" Click="BTN_Clear_Click"/>


                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
